# MilestoneOne

./: README.md  build.gradle  settings.gradle
csvData/: MOCK_DATA.csv
gradle/wrapper/: gradle-wrapper.properties
inputFiles/csvData/: mock_data.csv  test_data.csv
src/main/java/: Address.java  Car.java  Customer.java  CustomerProfile.java  JsonCreator.java  JsonProfile.java  Launch.java
src/main/java/FileIO/: CsvInput.java  FileCreator.java  JsonFileCreator.java  MyFilePaths.java  TextFileCreator.java
src/main/java/FileOutputs/: FileCreator.java  JsonFileCreator.java  TextFileCreator.java
src/main/java/Pojo/: Address.java  Car.java  Customer.java  CustomerProfile.java
src/main/java/run/: Launch.java
src/test/java/: CustomerProfileTest.java
src/test/java/FileIO/: CsvInputTest.java  JsonFileCreatorTest.java  JsonMockitoTest.java  TextFileCreatorTest.java
